
######   spring config
spring.web.resources.static-locations = file:D:/work/ddfj0/fewweb/dist
spring.mvc.view.prefix            = /
spring.mvc.view.suffix            = .html
server.port                       = 8300

server.servlet.session.timeout    = 7200

###### slf4j
logging.level.root=INFO
logging.file.name=D:/work/ddfj0/fewsvr/few.log

